<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./typography.css">
</head>
<body>
    <h1>TYPOGRAPHY</h1>
    <p>Typography in CSS refers to the style, appearance, and arrangement of text on a webpage.It helps make content readable, attractive, and well-structured using different font and text properties.</p>
<h2><u>TEXT PROPERTIES:-</u></h2>
<p>Text properties are css styles used to control the apperance, alignment, spacing & decoration of the text on a webpage.</p>
<h3>Types of text properties:</h3>
<p><b>1) Text color: </b><br>Defines the text color.<br><b>Example: </b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color:black;</p><p style="color: blue;"> Lorem ipsum dolor sit amet.</p>

<p><b>2) Text alignment: </b><br>Controls how text is aligned inside its container.<br><b>values: </b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-align:center;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-align:left; (default)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-align:right;</p><p><b>Examples:</b></p><p style="text-align: center;">lorem</p><p style="text-align: left;">lorem</p><p style="text-align: right;">lorem</p>

<p><b>3) Text decoration: </b><br>Adds or remove decorations from text.<br><b>values: </b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:overline;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:line-through;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:underline dotted;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-decoration:none;</p><p><b>Examples:</b></p><p style="text-decoration: underline;">jyothika</p><p style="text-decoration: overline;">prasanna</p><p style="text-decoration: line-through;">moulika</p><p style="text-decoration: underline dotted;">bailey</p><p style="text-decoration: none;">Anu</p>

<p><b>4) Text transform: </b><br>Changes the capitalization of text.<br><b>values: </b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-transform:uppercase;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-transform:lowercase;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-transform:capitalize;</p>
<p><b>Examples:</b></p><p style="text-transform: uppercase;">jyothika</p><p style="text-transform: lowercase;">Moulika</p><p style="text-transform: capitalize;">jyothika sanemuni</p>


<p><b>5) Text indent: </b><br>Changes the capitalization of text.<br><b>values: </b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-indent: 90px; <p><b>Example:</b></p><P style="text-indent: 90px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, exercitationem?</P>

<p><b>6) Text-Shadow: </b><br>Adds shadow to text.<br><b>Syntax: </b>text-shadow: h-offset v-offset blur-radius color;<br>
<p><b>Example:</b></p><p style="text-shadow: 3px 5px 8px blueviolet;">JYOTHIKA SANEMUNI</p>

<p><b>7) Line-Height: </b><br>Controls vertcal spacing between lines of text.<br><b>Syntax: </b>line-height: 70px;<br><p><b>Example:</b></p><p style="line-height: 70px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sed voluptates possimus temporibus repellendus nobis, nihil eveniet voluptatibus sequi beatae harum? Unde, fugit dolores sint quaerat iusto ipsa delectus ducimus esse et quidem nemo enim, officiis vitae? Cum est perferendis aperiam, quia libero suscipit alias, possimus id molestias ducimus veritatis!</p>

<p><b>8) Letter-Spacing: </b><br>Adjusts space between characters.<br><b>Syntax: </b>line-spacing: 5px;<br><p><b>Example:</b></p><p style="letter-spacing: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, harum.</p>

<p><b>9) Word-Spacing: </b><br>Adjust space between words.<br><b>Syntax: </b>word-spacing: 20px;<br><p><b>Example:</b></p><p style="word-spacing: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, quasi!</p>
<hr>

<h2><u>FONT PROPERTIES:-</u></h2>
<P><B>1)FONT-FAMILY</B><BR>Specifies the font style</P>
    <p><b>Example:</b></p><p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi a sunt placeat accusantium amet illo quod voluptates soluta veniam animi? </p>

<p><b>2) FONT-SIZE</b><br>Defines the size of text</p><p><b>Example:</b></p><p style="font-size: 30px;">Jyothika Sanemuni</p>
<p><b>3) FONT-STYLE</b><br>Defines the text styles<br>Values:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-style:normal;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-style:italic;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-style:oblique;</p><p><b>Example:</b></p><p style="font-style: normal;">Jyothika</p><p style="font-style: italic;">Jyothika</p><p style="font-style: oblique;">Jyothika</p>

<p><b>4) FONT-WEIGHT</b><br>Defines thickness (boldness) of text.<br>Values:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--> Keywords: normal, bold, lighter, bolder.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->Numbers: 100(thin) to 900(extra bold).
    <p>Example:</p><p style="font-weight: 800;">JYOTHIKA</p><P style="font-weight: lighter;">JYOTHIKA</P>

</body>
</html>